Package: jasperreports
Version: 4.0.1-2
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: java-runtime-headless
Filename: ./jasperreports-4.0.1-2.deb
Size: 36491050
MD5sum: 5051c9d8870c246c479193f904e4ead1
SHA1: 06e30c9369ae1bbf59efc7c60edd299454c969a4
SHA256: 4aafd8c65fbdfe9c4a262fc12ec6d6e40c2597ee14161703a361931542f29833
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-7
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: java-runtime-headless
Filename: ./php-java-bridge-6.2.1-7.deb
Size: 434076
MD5sum: d701fb35d1f7e386b9bf53311c505d7f
SHA1: 186ea6467e70e1ab00f77fb893cac0a454cee250
SHA256: 1424af15c79d92d7485dc4bf137328b7343503673d09d3deccdd2783ee365cad
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

