Package: jasperreports
Version: 4.0.1-1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./jasperreports-4.0.1-1.deb
Size: 36491048
MD5sum: 57fa67e84d99ddbe6d3e3765d315565f
SHA1: 1906f105d00daaa71e5b2b2d8cdc6580bae39f05
SHA256: c51415921e0b8510b7aabc10625e8ed2dbc4e8c5557a8ecca7d4ae7a25359059
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./php-java-bridge-6.2.1-1.deb
Size: 433568
MD5sum: 86f7af2b5b66e5fd47937ca1c8f87c88
SHA1: ca1bd00add79e58b95f586c9d31a6b45f122e365
SHA256: fa4e0a2dcd7e99e675c4e862f2403c82cf45709343757ca5f3b1df93935c9a9d
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

