Package: jasperreports
Version: 4.0.1-1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./jasperreports-4.0.1-1.deb
Size: 36491048
MD5sum: 57fa67e84d99ddbe6d3e3765d315565f
SHA1: 1906f105d00daaa71e5b2b2d8cdc6580bae39f05
SHA256: c51415921e0b8510b7aabc10625e8ed2dbc4e8c5557a8ecca7d4ae7a25359059
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./php-java-bridge-6.2.1.deb
Size: 433564
MD5sum: a37c397c6b46b534fc015964c83036c2
SHA1: 2b0f19a6426889b86b0f83eb76ab99bebdca5d3e
SHA256: 401fbdff20dfbea365334e027b89f60c3d71011b33e0789b68a7f04dee87a221
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

