Package: jasperreports
Version: 4.0.1-1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./jasperreports-4.0.1-1.deb
Size: 36491048
MD5sum: 57fa67e84d99ddbe6d3e3765d315565f
SHA1: 1906f105d00daaa71e5b2b2d8cdc6580bae39f05
SHA256: c51415921e0b8510b7aabc10625e8ed2dbc4e8c5557a8ecca7d4ae7a25359059
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-2
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./php-java-bridge-6.2.1-2.deb
Size: 433686
MD5sum: 65f04267af82cf53dd674eabc35f3c38
SHA1: 80db18583be1d866f4d3cdfcba3e9a2d84d69647
SHA256: 3910ec6bec96077cab910413ee9a3771d9e77b9809e49ec0670932ec85bf8832
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

