Package: jasperreports
Version: 4.0.1-2
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: java-runtime-headless
Filename: ./jasperreports-4.0.1-2.deb
Size: 36491050
MD5sum: 5051c9d8870c246c479193f904e4ead1
SHA1: 06e30c9369ae1bbf59efc7c60edd299454c969a4
SHA256: 4aafd8c65fbdfe9c4a262fc12ec6d6e40c2597ee14161703a361931542f29833
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-6
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: java-runtime-headless
Filename: ./php-java-bridge-6.2.1-6.deb
Size: 434064
MD5sum: dda90ee109e0f7685d8f52a798461c17
SHA1: ec396189d6f5c625137481cc4e790998fed23ede
SHA256: 4ff18d0a88a94d6664581c758a99b1845314947fabfa7442aacf56aa2e2576d6
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

