Package: jasperreports
Version: 4.0.1-2
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: java-runtime-headless
Filename: ./jasperreports-4.0.1-2.deb
Size: 36491050
MD5sum: 5051c9d8870c246c479193f904e4ead1
SHA1: 06e30c9369ae1bbf59efc7c60edd299454c969a4
SHA256: 4aafd8c65fbdfe9c4a262fc12ec6d6e40c2597ee14161703a361931542f29833
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-5
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: java-runtime-headless
Filename: ./php-java-bridge-6.2.1-5.deb
Size: 433922
MD5sum: 6edee75efc11c4a4cfe859c8f826de1a
SHA1: 1d27153c36d086f4f85e67de36310f518ef23709
SHA256: ce90910dc460438a5159a480c79bdeba7f1b2f4e9fedca67ae377c1f6acc8673
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

