Package: jasperreports
Version: 4.0.1-1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./jasperreports-4.0.1-1.deb
Size: 36491048
MD5sum: 57fa67e84d99ddbe6d3e3765d315565f
SHA1: 1906f105d00daaa71e5b2b2d8cdc6580bae39f05
SHA256: c51415921e0b8510b7aabc10625e8ed2dbc4e8c5557a8ecca7d4ae7a25359059
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-3
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./php-java-bridge-6.2.1-3.deb
Size: 433816
MD5sum: b21e8ccb7622683b45fc566583a61b3f
SHA1: b4dda96ea4907f2b9ff2a38d21faa2fb4da978a7
SHA256: 363d903ea7848c4244e28d8c821dc9c3174704c11d1eb1c01afd3730809f8f65
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

