Package: jasperreports
Version: 4.0.1-1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./jasperreports-4.0.1-1.deb
Size: 36491048
MD5sum: 57fa67e84d99ddbe6d3e3765d315565f
SHA1: 1906f105d00daaa71e5b2b2d8cdc6580bae39f05
SHA256: c51415921e0b8510b7aabc10625e8ed2dbc4e8c5557a8ecca7d4ae7a25359059
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

Package: php-java-bridge
Version: 6.2.1-4
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin, liblog4j1.2-java
Filename: ./php-java-bridge-6.2.1-4.deb
Size: 433840
MD5sum: 279bb4e8c14da6ec21850e905652a2b0
SHA1: e995f8d21b33e5734516aee866721a64c15ca55b
SHA256: 919856c88b2b655d2841780fa8992f10cb3e38ef09ee6c353cf66b44d86e1c2a
Section: devel
Priority: optional
Description: Application allowing to execute Java code in PHP
 Allows a PHP developper to execute Java code in PHP environment.

