Package: jasperreports
Version: 4.0.1
Architecture: all
Maintainer: Sylvain Filteau <sfilteau@ada-consult.com>
Depends: sun-java6-bin
Filename: ./jasperreports-4.0.1.deb
Size: 36487854
MD5sum: 3d13348ba5d1bb33e75146a752d1339b
SHA1: 21fd7c178d552bb2ca9bad118eb7e33951e3c2af
SHA256: 795842b6badd4d354df81d42e9d38c89e24c256eb1e4738df8f1ed8128dddf29
Section: devel
Priority: optional
Description: Java reports library
 Creates reports using specially crafted XML
 files. For more info, see
 http://www.jaspersoft.com

